APP_KEYS=9DLp3trk54/pLTp+Idsx/Q==,mSJd72OC05n/qEwsHnjUvQ==,S1PIU4oCU5Gh5DGBplzD/A==,7j25VcDg2RZn59w4qa9RFw==
API_TOKEN_SALT=+XWiisMBLHDUhUOZVfizhg==
ADMIN_JWT_SECRET=yHPG20YkKDobpUMKxHxHSQ==
TRANSFER_TOKEN_SALT=qDoXWNzPgM1Y5oTF7VpA0g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/TSsaDUHjiTnA8XXnzguDQ==