
# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified


HOST=0.0.0.0
PORT=1337

# Example
APP_KEYS=<your-app-keys>
API_TOKEN_SALT=<your-api-token-salt>
ADMIN_JWT_SECRET=<your-admin-jwt-secret>
TRANSFER_TOKEN_SALT=<your-transfer-token-salt>

DATABASE_CLIENT=sqlite
DATABASE_HOST=<your-database-host>
DATABASE_PORT=<your-database-port>
DATABASE_NAME=<your-database-name>
DATABASE_USERNAME=<your-database-username>
DATABASE_PASSWORD=<your-database-password>
DATABASE_SSL=<true-or-false>
DATABASE_FILENAME=.tmp/data.db

JWT_SECRET=<your-jwt-secret>

